{
  "name": "jsGist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@octokit/rest": "^18.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ajv": "^6.12.5",
    "base64-arraybuffer": "^0.2.0",
    "codemirror": "^5.59.0",
    "mime-types": "^2.1.27",
    "re-resizable": "^6.6.1",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.4",
    "react-split-it": "^1.1.1",
    "uzip-module": "^1.0.2"
  },
  "scripts": {
    "start": "concurrently -r \"servez public\" \"react-scripts start\"",
    "build": "npm run build-react && npm run build-embed",
    "build-ci": "npm run build-react && npm run build-embed",
    "build-react": "react-scripts build",
    "build-embed": "node src/embed/embed.webpack.config.js",
    "pre-build": "echo \"TBD\" && exit 0",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "concurrently": "^5.3.0",
    "servez": "^1.10.0",
    "typescript": "^4.0.5"
  }
}
